# iPhone workspace

target 'dreamhouse' do

project 'dreamhouse.xcodeproj'

source 'https://github.com/douglowder/SalesforceMobileSDK-iOS-Specs.git' # need to be first
source 'https://github.com/CocoaPods/Specs.git'

pod 'React', :path => './node_modules/react-native', :subspecs => [
  'Core',
  'RCTImage',
  'RCTNetwork',
  'RCTText',
  'RCTWebSocket',
  'RCTLinkingIOS'
]

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['CLANG_CXX_LANGUAGE_STANDARD'] = 'c++14'
    end
  end
end

pod 'SalesforceSDKCore'
pod 'SalesforceNetwork'
pod 'SalesforceRestAPI'
pod 'SmartStore'
pod 'SmartSync'
pod 'SalesforceReact'

end

